spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=jumped
jwt.secret=mySecretKey
jwt.token.expired=360000000

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=mrgllebb@yandex.ru
spring.mail.password=higlnwaoakdtknjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false